# Shadows
shadow = true
fading = true
fade-in-step = 0.15
fade-out-step = 0.15
shadow-radius = 15
backend = "glx"

# Rounded corners with border
corner-radius = 10
round-borders = 1

# Blur
blur-method = "kernel";
blur-size = 5000;
blur-deviation = 50000;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "5x5box";
blur: {
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
}
